<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Straight Fit</name>
  <id>AlphaJet64.Straight_Fit</id>
 <!----> <icon>Straight_Fit.svg</icon>

  <effect>
    <effects-menu><submenu name="Raster"></submenu></effects-menu>
    <object-type>image</object-type>
    <object-type>path</object-type>
    <menu-tip>Adjust the quadrilateral portion of an image to fit the page by straightening it. [Select an image and a quadrilateral]</menu-tip>
  </effect>
  <script>
     <command interpreter="python" reldir="extensions">Straight_Fit.py</command>
  </script>
</inkscape-extension>

